<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Nicholas Bracey</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      margin: 0 0 80px;
    }

    a {
      color: #2ecc71;
    }

    a:focus,
    a:hover {
      color: #f1c40f;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      margin: 0;
    }

    p+p {
      margin-top: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-top: 0
    }

    section {
      margin-top: 30px;
    }

    li {
      line-height: 1.8;
      list-style: none;
    }

    li:before {
      content: "\f052";
      float: left;
      font: 13px Octicons;
      margin-top: 6px;
      margin-left: -20px;
      opacity: .1;
      position: absolute;
    }

    blockquote {
      border-left: 5px solid #e7e9ec;
      font-size: 14px;
    }

    em {
      color: #95a5a6;
      font-weight: normal;
      font-style: normal;
    }

    h4 span:first-child {
      color: #000;
      font-weight: bold;
    }

    .container {
      max-width: 750px;
      padding: 0 30px;
    }

    .col-sm-6 {
      margin-bottom: 10px;
    }

    .col-sm-12 h4 {
      margin-top: 12px;
    }

    .col-sm-12+.col-sm-12 {
      margin-top: 30px;
    }

    #header {
      background: #f4f6f6;
      padding: 50px 0;
      margin-bottom: 30px;
    }

    #header h2 {
      color: #95a5a6;
      font-size: 24px;
    }

    #content h3 {
      color: #f1c40f;
      font-size: 26px;
      margin-top: -4px;
    }

    #content aside {
      text-align: right;
      padding-right: 30px;
    }

    #profiles .network {
      text-transform: capitalize;
    }

    #work .position,
    #volunteer .position {
      font-weight: bold;
      margin-bottom: 8px;
    }

    #education .area {
      font-weight: bold;
    }

    #education .area:before {
      content: "\f0d7";
      font: 16px Octicons;
      margin-right: 6px;
    }

    #education .studyType {
      margin-left: 25px;
    }

    #awards .summary,
    #publications .summary {
      margin-top: 8px;
    }

    #publications .website a:before {
      content: attr(href);
    }

    @media (min-width: 480px) {
      .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
      }
      .strike-through span,
      .strike-through a {
        background: #fff;
        position: absolute;
      }
      .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
      }
      .strike-through span+span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
      }
    }

    @media (max-width: 768px) {
      .col-sm-6:last-child {
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
      }
      #publications .website a:before {
        content: "View publication";
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 26px;
      }
      .date {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .strike-through span:first-child {
        margin-bottom: 7px;
      }
      .strike-through span {
        display: block;
      }
      #header {
        margin-bottom: 10px;
        padding: 40px 0;
      }
      #actions {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <h1>
Nicholas Bracey
</h1>
          <h2>
Front End Web Developer
</h2>
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">
    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong>Email</strong>
            <div class="email"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#105;&#99;&#104;&#111;&#108;&#97;&#115;&#98;&#114;&#97;&#99;&#101;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#110;&#105;&#99;&#104;&#111;&#108;&#97;&#115;&#98;&#114;&#97;&#99;&#101;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
            </div>
          </div>
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">&#48;&#55;&#57;&#49;&#52;&#53;&#57;&#54;&#48;&#50;&#56;</div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="row">
      <aside class="col-sm-3">
        <h3>About</h3>
      </aside>
      <div class="col-sm-9">
        <p>A young professional with a passionate interest in web and emerging technologies, with software development experience in the digital publishing industry. I am looking for a role that will challenge and broaden my software development skills,
          particularly if the role involves training and mentoring in new frameworks and/or languages. I am particularly keen to develop in a creative, fast-paced environment.</p>
      </div>
    </section>

    <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="name">
              <h4>Web Development</h4>
            </div>
            <ul class="keywords">
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>PHP</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work Experience</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
<span>Electric Word</span>
<span class="date">
02/09/15 — present
</span>
</h4>
            <div class="website pull-right">
              <a href="http://www.electricwordplc.com/">http://www.electricwordplc.com/</a>
            </div>
            <div class="position">
              Web Developer
            </div>
            <div class="summary">
              <p>Electric Word is a specialist publications, events and consulting service for the Sports, Education and Specialist Healthcare (Speech and Language Therapy) markets. </p>
            </div>
            <h4>Responsibilities</h4>
            <ul class="Responsibilities">
              <li class="bullet">Work with designers and developers using Agile methodologies to create and maintain websites and products, primarily in Drupal although I did work on a small Electron project for auto analysis of data from Intercom utilising REST Api.</li>
              <li class="bullet">Design and build marketing campaign email solutions.</li>
              <li class="bullet">Implemented new software to improve marketing department’s ability to produce email campaigns without requiring dev resource. Also worked on improvements to the existing Adestra solution.</li>
              <li class="bullet">Trained non-technical staff in the design and marketing teams on the use of software product.</li>
              <li class="bullet">Drupal 8 development including Twig templating and site migration</li>
            </ul>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
<span>Great British Chefs</span>
<span class="date">
03/12/14 — 18/07/15
</span>
</h4>
            <div class="website pull-right">
              <a href="http://www.greatbritishchefs.com/">http://www.greatbritishchefs.com/</a>
            </div>
            <div class="col-sm-12">
              <div class="position">
                Digital Marketeer
              </div>
              <div class="summary">
                <p>Great British Chefs is the leading source of professional chef recipes in the UK and Italy.</p>
              </div>
              <h4>Responsibilities</h4>
              <ul class="Responsibilities">
                <li class="bullet">Managing Social media communities</li>
                <li class="bullet">CMS management</li>
                <li class="bullet">Email design</li>
                <li class="bullet">Creating emails campaigns with engaging content</li>
                <li class="bullet">Handling/processing data capture for clients</li>
                <li class="bullet">Designing internal and client facing advertising</li>
                <li class="bullet">Events coverage for site content</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <div class="position">
                Account Executive
              </div>
              <div class="summary">
                <p>Great British Chefs is the leading source of professional chef recipes in the UK and Italy.</p>
              </div>
              <h4>Responsibilities</h4>
              <ul class="Responsibilities">
                <li class="bullet">Running client campaigns</li>
                <li class="bullet">Handling creative requests</li>
                <li class="bullet">Briefing design team on client specifics</li>
                <li class="bullet">Generating internal and client facing reports using Google DFP and Google Analytics</li>
                <li class="bullet">Copy editing website content</li>
                <li class="bullet">Proof reading publications</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
<span>Oxford eBooks</span>
<span class="date">
01/09/13 — 22/10/14
</span>
</h4>
              <div class="website pull-right">
                <a href="http://www.oxford-ebooks.com/">http://www.oxford-ebooks.com/</a>
              </div>
              <div class="position">
                Digital Marketing
              </div>
              <div class="summary">
                <p>Oxford eBook is a publishing house specialising in eBook conversions. Also offering web design and hosting solutions.</p>
              </div>
              <h4>Responsibilities</h4>
              <ul class="Responsibilities">
                <li class="bullet">Creating responsive designs for eBooks to work on all platforms using a mix of HTML, CSS and in house tools</li>
                <li class="bullet">Designing fixed layouts for complex eBooks using InDesign and Photoshop</li>
                <li class="bullet">Proofreading and copyediting of new titles in production</li>
                <li class="bullet">Handling/processing data capture for clients</li>
                <li class="bullet">Meeting clients and pitching for future projects</li>
                <li class="bullet">Events coverage for site content</li>
                <li class="bullet">CMS entry</li>
                <li class="bullet">Content editing and updating functionality</li>
                <li class="bullet">Email campaign designs and development</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section id="education" class="row">
      <aside class="col-sm-3">
        <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
<span>Havering Sixth form College</span>
<span class="date">
2011 — 2012
</span>
</h4>
            <div class="area">
              Art and Design Foundation Diploma
            </div>
            <div class="studyType">
              Merit
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="interests" class="row">
      <aside class="col-sm-3">
        <h3>Interests</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-9">
            <div class="summary">
              <p>I practice Brazilian Jiu-Jitsu and enjoy everything related to design and software development</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="references" class="row">
      <aside class="col-sm-3">
        <h3>References</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <blockquote class="reference">
              <p>Available upon request</p>
              <p class="name">
                <strong></strong>
              </p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    </div>
</body>

</html>
